[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
exclude = venv/

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-app.*]
ignore_errors = False

# SQLAlchemy dynamic attributes
[mypy-app.models.*]
disable_error_code = name-defined